<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modelo.Mensaje" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAIgAAEAAAAACABAAEAAAAABAABAAAAAAQAg=</HashCode>
      <FileName>Mensaje\Mensaje.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelo.RegistroMensaje" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAQAAEAAIAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Mensaje\RegistroMensaje.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Modelo.RegistroNuloException" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\RegistroNuloException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.MensajeEnviado" Collapsed="true">
    <Position X="7.5" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\StatePattern\Comunicacion\MensajeEnviado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.MensajeNoEviado" Collapsed="true">
    <Position X="10.75" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\StatePattern\Comunicacion\MensajeNoEviado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.MensajeSinEstadoDeComunicacionDefinido" Collapsed="true">
    <Position X="9" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAEAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\StatePattern\Comunicacion\MensajeSinEstadoDeComunicacionDefinido.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelo.MensajeGuardado" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\StatePattern\Persistencia\MensajeGuardado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.MensajeNoGuardado" Collapsed="true">
    <Position X="3.75" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\StatePattern\Persistencia\MensajeNoGuardado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.MensajeSinEstadoDePersistenciaDefinido" Collapsed="true">
    <Position X="2" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAgAAAAAAAAAAAEAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\StatePattern\Persistencia\MensajeSinEstadoDePersistenciaDefinido.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelo.MensajeNoVisto" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\StatePattern\Visibilidad\MensajeNoVisto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.MensajeSinVisibilidadDefinida" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\StatePattern\Visibilidad\MensajeSinVisibilidadDefinida.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelo.MensajeVisto" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\StatePattern\Visibilidad\MensajeVisto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.MensajeCompleto" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAEAAAAAAAABAQAAAAAAAAQAAQAAAAAg=</HashCode>
      <FileName>Mensaje\StrategyPattern\Estructura\MensajeCompleto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelo.MensajeIncompleto" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\StrategyPattern\Estructura\MensajeIncompleto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.MensajeSinEstructuraDefinida" Collapsed="true">
    <Position X="2" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Mensaje\StrategyPattern\Estructura\MensajeSinEstructuraDefinida.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelo.MensajeExterno" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAEgEAAA=</HashCode>
      <FileName>Mensaje\StrategyPattern\Pertenencia\MensajeExterno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.MensajeSinPerteneciaDefinida" Collapsed="true">
    <Position X="7" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\StrategyPattern\Pertenencia\MensajeSinPerteneciaDefinida.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelo.MensajeUsuario" Collapsed="true">
    <Position X="8.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgQIAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Mensaje\StrategyPattern\Pertenencia\MensajeUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.TipoCuentaException" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\StrategyPattern\Pertenencia\TipoCuentaException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Adjunto" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>Adjunto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Modelo.Cuenta" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAABAAAAEAAAABAAAAAAAABAAAAAAAAAQAAAAk=</HashCode>
      <FileName>Cuenta\Cuenta.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelo.CuentaExterna" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cuenta\CuentaExterna.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.CuentaUsuario" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAgAAEAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cuenta\CuentaUsuario.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelo.DireccionCorreo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAAAAAAAABAAQAAAAAAAABAAAAAAAAg=</HashCode>
      <FileName>DireccionCorreo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Modelo.Protocolo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAIAAAgAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocolo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Modelo.Servidor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Servidor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Modelo.IRegistrable" Collapsed="true">
    <Position X="6.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\IRegistrable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Modelo.IRegistrableCollection" Collapsed="true">
    <Position X="1.75" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\IRegistrableCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Modelo.IRegistroMensaje" Collapsed="true">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Mensaje\IRegistroMensaje.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Modelo.IStateComunicacion" Collapsed="true">
    <Position X="2.75" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\StatePattern\Comunicacion\IStateComunicacion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Modelo.IStatePersistencia" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\StatePattern\Persistencia\IStatePersistencia.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Modelo.IStateVisibilidad" Collapsed="true">
    <Position X="6.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\StatePattern\Visibilidad\IStateVisibilidad.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Modelo.IStrategyEstructuraMensaje" Collapsed="true">
    <Position X="16" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Mensaje\StrategyPattern\Estructura\IStrategyEstructuraMensaje.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Modelo.IStrategyPertenenciaMensaje" Collapsed="true">
    <Position X="17.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\StrategyPattern\Pertenencia\IStrategyPertenenciaMensaje.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Modelo.EstadoComunicacion" Collapsed="true">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\StatePattern\Comunicacion\EstadoComunicacion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Modelo.EstadoPersistencia" Collapsed="true">
    <Position X="16" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\StatePattern\Persistencia\EstadoPersistencia.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Modelo.EstadoVisibilidad" Collapsed="true">
    <Position X="17.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\StatePattern\Visibilidad\EstadoVisibilidad.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Modelo.EstrategiaPertenencia" Collapsed="true">
    <Position X="14.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Mensaje\StrategyPattern\Pertenencia\EstrategiaPertenencia.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>