<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modelo.Mensaje" Collapsed="true">
    <Position X="6.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAIAAAAAAAAAAABAAEAAAAAAAABACAAAAQAA=</HashCode>
      <FileName>Mensaje\Mensaje.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="iEstadoPersistencia" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelo.RegistroMensaje" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAEAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\RegistroMensaje.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Modelo.MensajeEnviado" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\StatePattern\Comunicacion\MensajeEnviado.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RegistroMensaje" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelo.MensajeNoEviado" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\StatePattern\Comunicacion\MensajeNoEviado.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RegistroMensaje" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Modelo.MensajeGuardado" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\StatePattern\Persistencia\MensajeGuardado.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RegistroMensaje" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Modelo.MensajeNoGuardado" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\StatePattern\Persistencia\MensajeNoGuardado.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RegistroMensaje" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Modelo.MensajeNoVisto" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\StatePattern\Visibilidad\MensajeNoVisto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RegistroMensaje" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Modelo.MensajeVisto" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\StatePattern\Visibilidad\MensajeVisto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RegistroMensaje" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Modelo.MensajeCompleto" Collapsed="true">
    <Position X="4.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\StrategyPattern\Estructura\MensajeCompleto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pertenencia" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelo.MensajeIncompleto" Collapsed="true">
    <Position X="9" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\StrategyPattern\Estructura\MensajeIncompleto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pertenencia" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelo.MensajeExterno" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEgAAAA=</HashCode>
      <FileName>Mensaje\StrategyPattern\Pertenencia\MensajeExterno.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Visibilidad" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Modelo.MensajeUsuario" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAABAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Mensaje\StrategyPattern\Pertenencia\MensajeUsuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Comunicacion" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Modelo.TipoCuentaException" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\StrategyPattern\Pertenencia\TipoCuentaException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Modelo.IRegistrable" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\IRegistrable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RegistroMensaje" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Modelo.IRegistroMensaje" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\IRegistroMensaje.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Modelo.IStateComunicacion" Collapsed="true">
    <Position X="1.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\StatePattern\Comunicacion\IStateComunicacion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Modelo.IStatePersistencia" Collapsed="true">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\StatePattern\Persistencia\IStatePersistencia.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Modelo.IStateVisibilidad" Collapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\StatePattern\Visibilidad\IStateVisibilidad.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Modelo.IStrategyEstructuraMensaje" Collapsed="true">
    <Position X="5.75" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\StrategyPattern\Estructura\IStrategyEstructuraMensaje.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pertenencia" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Modelo.IStrategyPertenenciaMensaje" Collapsed="true">
    <Position X="6" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\StrategyPattern\Pertenencia\IStrategyPertenenciaMensaje.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Modelo.EstadoComunicacion" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\StatePattern\Comunicacion\EstadoComunicacion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Modelo.EstadoPersistencia" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\StatePattern\Persistencia\EstadoPersistencia.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Modelo.EstadoVisibilidad" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensaje\StatePattern\Visibilidad\EstadoVisibilidad.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Modelo.EstrategiaPertenencia" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Mensaje\StrategyPattern\Pertenencia\EstrategiaPertenencia.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>